// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/CPU.hdl
/**
 * The Hack Central Processing unit (CPU).
 * Parses the binary code in the instruction input and executes it according to the
 * Hack machine language specification. In the case of a C-instruction, computes the
 * function specified by the instruction. If the instruction specifies to read a memory
 * value, the inM input is expected to contain this value. If the instruction specifies
 * to write a value to the memory, sets the outM output to this value, sets the addressM
 * output to the target address, and asserts the writeM output (when writeM = 0, any
 * value may appear in outM).
 * If the reset input is 0, computes the address of the next instruction and sets the
 * pc output to that value. If the reset input is 1, sets pc to 0.
 * Note: The outM and writeM outputs are combinational: they are affected by the
 * instruction's execution during the current cycle. The addressM and pc outputs are
 * clocked: although they are affected by the instruction's execution, they commit to
 * their new values only in the next cycle.
 */
CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

PARTS:
    // 判斷指令類型 (A-instruction 或 C-instruction)
    Not(in=instruction[15], out=isA);
    Or(a=isA, b=instruction[5], out=loadA);

    // A 暫存器
    Mux16(a=aluOut, b=instruction, sel=isA, out=inA);
    ARegister(in=inA, load=loadA, out=outA, out[0..14]=addressM);

    // D 暫存器
    And(a=instruction[15], b=instruction[4], out=loadD);
    DRegister(in=aluOut, load=loadD, out=outD);

    // 選擇 ALU 的輸入 (是來自 A 暫存器還是 Memory)
    Mux16(a=outA, b=inM, sel=instruction[12], out=AMout);

    // ALU 運算
    ALU(x=outD, y=AMout, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=aluOut, out=outM, zr=zr, ng=ng);

    // 輸出控制位元
    And(a=instruction[15], b=instruction[3], out=writeM);

    // PC (程式計數器) 與 Jump 邏輯
    // 根據 zr, ng 與指令位元 [0..2] 判斷是否要跳轉
    Not(in=zr, out=notZr);
    Not(in=ng, out=notNg);
    And(a=notZr, b=notNg, out=pos);
    And(a=instruction[0], b=pos, out=jgt);
    And(a=instruction[1], b=zr, out=jeq);
    And(a=instruction[2], b=ng, out=jlt);
    Or(a=jgt, b=jeq, out=jge);
    Or(a=jge, b=jlt, out=jumpToA);
    And(a=instruction[15], b=jumpToA, out=pcLoad);
    Not(in=pcLoad, out=pcInc);
    
    PC(in=outA, load=pcLoad, inc=pcInc, reset=reset, out=pc);
}
